---
- name: Install and update dot files
  hosts: all
  become: true
  gather_facts: true

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install stow
      apt:
        name: stow
        state: present

    - name: Copy dotfiles folder into home directory
      copy:
        src: "../files/dotfiles"
        dest: "/home/{{ ansible_user }}/"
        mode: 0755
      become_user: "{{ ansible_user }}"

    - name: Stow dotfiles
      shell: |
        cd /home/{{ ansible_user }}/dotfiles
        stow -t /home/{{ ansible_user }} -R *
      args:
        executable: /bin/bash
      become_user: "{{ ansible_user }}"
